<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background-color: slategray;
        }
        table{
            width:70%;
            background-color:darkcyan;
            padding: 15px;
            margin: 180px;
            color:white;
            
        }
        #color{
            background-color: gainsboro;
            color:black;
            border-radius: 5px;
            
            
        }
        #yellow{
            background-color: gold;
            color: black;
            border-radius: 5px;
            
        }
        #skyblue{
            background-color: skyblue;
            color: black;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <table><caption><h1><b>Subscribe to get more out of Disney+ Hotstar</b></h1></caption>
        <tr>
            <th></th>
            <th id="color">FREE</th>
            <th id="yellow">VIP</th>
            <th id="skyblue">PREMIUM</th>
        </tr>
        <tr>
            <td>Unlimited Live Sports</td>
            <td style="text-align: center;">&#10005</td>
            <td style="text-align: center;">&#10005</td>
            <td style="text-align: center;">&#10003</td>
        </tr>
        <tr>
            <td>Hotstar Specials & Star serials before TV</td>
            <td style="text-align: center;">&#10005</td>
            <td style="text-align: center;">&#10003</td>
            <td style="text-align: center;">&#10003</td>
        </tr>
        <tr>
            <td>Multiplex & new Indian movies</td>
           <td style="text-align: center;">&#10005</td> 
           <td style="text-align: center;">&#10003</td>
           <td style="text-align: center;">&#10003</td>
        </tr>
        <tr>
            <td>Disney+ movies, Hollywood movies & Kids content<br>
            Dubbed in हिन्दी ಕನ್ನಡ বাংলা తెలుగు</td>
            <td style="text-align: center;">&#10005</td>
            <td style="text-align: center;">Only Dubbed</td>
            <td style="text-align: center;">English + Dubbed</td>
        </tr>
        <tr>
            <td>English shows & Disney+ Originals</td>
            <td style="text-align: center;">&#10005</td>
            <td style="text-align: center;">&#10005</td>
            <td style="text-align: center;">&#10003</td>
        </tr>
        <tr>
            <td>Ad free entertainment</td>
            <td style="text-align: center;">&#10005</td>
            <td style="text-align: center;">&#10005</td>
            <td style="text-align: center;">&#10003</td>
        </tr>
        <tr>
            <td>Screens you can watch on</td>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">2</td>
        </tr>
        <tr>
            <td>Video quality</td>
            <td style="text-align: center;">SD</td>
            <td style="text-align: center;">HD</td>
            <td style="text-align: center;">4K</td>
        </tr>
        
    </table>
</body>
</html>
